@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --body-color: hsla(350, 60%, 96%, 1);
  --container-color: hsla(336, 56%, 96%, 1);
  --border-color: hsla(300, 11%, 98%, 1);
  --border-color-darker: hsla(240, 43%, 97%, 1);

  --title-color: hsla(338, 85%, 29%, 1);
  --text-color: hsl(0, 0%, 0%);
  --first-color: hsla(349, 79%, 45%, 1);
  --first-color-light: hsla(350, 59%, 52%, 1);
  --second-color: hsl(0, 0%, 100%);

  --title-font: "Lora", serif;
  --body-font: "Poppins", sans-serif;
  --biggest-font: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
}

@media screen and (min-width: 1023px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
}

h3 {
  color: var(--text-color);
  font-family: var(--title-font);
  font-weight: 400;
  font-size: var(--h3-font-size);
}

p {
  font-size: var(--normal-font-size);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 0.5rem;
}

.section-header {
  text-align: center;
  font-size: var(--h3-font-size);
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: 100;
}

.nav {
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: inline-flex;
  column-gap: 0.2rem;
  align-items: center;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}
.nav-logo img {
  width: 25px;
}

.nav-button {
  display: flex;
  column-gap: 1rem;
}

.nav-close,
.nav-button {
  display: flex;
  color: var(--title-color);
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* For safari */
    transition: top 0.4s;
  }

  .nav-list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav-link {
    position: relative;
    color: rgba(137, 11, 57, 255);
    font-weight: var(--font-medium);
    font-family: var(--body-font);
    transition: color 0.4s;
  }

  .nav-link:hover {
    color: var(--first-color-light);
  }

  .nav-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
  }
}

.show-menu {
  top: 0;
}

.bg-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

.active-link {
  color: var(--first-color);
}

/* HOME */
.home {
  position: relative;
}

.home-container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home-img {
  width: 300px;
  justify-self: center;
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font);
  margin-bottom: 1rem;
}

.home-description {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

/* BUTTON */
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--second-color);
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

button i {
  transition: transform 0.4s;
}

.button:hover {
  background: var(--first-color-light);
}

.button:hover i {
  transform: translateX(0.25rem);
}

/* ABOUT */

.about-container {
  row-gap: 3rem;
}

.about-data {
  text-align: center;
}

.about-img {
  width: 300px;
  justify-self: center;
}

/* Popular */
.popular-header {
  text-align: center;
}

.popular-container {
  padding-top: 7rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 8rem;
}

.popular-card {
  position: relative;
  background-color: var(--container-color);
  padding: 5rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, 0.08);
  border-radius: 1rem;
  text-align: center;
}

.popular-img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -7rem;
  right: -0.2rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.popular-name {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.popular-description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.popular-price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.popular-button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  color: var(--second-color);
  font-size: 1.25rem;
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  cursor: pointer;
  transition: background 0.4s;
}

.popular-button:hover {
  background: var(--first-color-light);
}

.popular-card:hover .popular-img {
  transform: translateY(-0.25rem);
}

/* Testimonial */
.testimonial-header {
  text-align: center;
}

.testimonial-container {
  display: flex;
}

.testimonial-card {
  text-align: start;
  background-color: var(--container-color);
  padding: 2rem 3.5rem 2.5rem;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
}

.testimonial-img {
  width: 70px;
  border-radius: 50%;
  margin: 1.5rem auto 1rem;
}

.testimonial-customer {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
}

.testimonial-name {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.testimonial-place {
  font-size: var(--smaller-font-size);
}

.testimonial-rating {
  margin-top: 1rem;
  font-size: 14px;
  color: hsl(36, 88%, 66%);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
}

/* Newsletter */
.newsletter-container {
  padding-bottom: 1rem;
}

.newsletter-data {
  text-align: center;
}

.newsletter-description {
  font-size: var(--small-font-size);
  margin-bottom: 1.5rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-input {
  padding: 1rem 2.5rem;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
}

.newsletter-button {
  font-size: 1rem;
  font-weight: 500;
}

.newsletter-img {
  width: 300px;
  justify-self: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

/* Footer */
.footer {
  padding-block: 2rem 6rem;
  background-image: url("../img/footer.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.footer-container {
  row-gap: 3rem;
  position: relative;
}

.footer-logo {
  display: flex;
  align-items: center;
  column-gap: 0.2rem;
  color: var(--second-color);
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}

.footer-logo img {
  width: 25px;
}

.footer-data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer-title {
  color: var(--first-color-light);
  font-size: var(--h3-font-size);
  margin-bottom: 1.3rem;
  font-weight: var(--font-semi-bold);
}

.footer-links {
  display: grid;
  row-gap: 1rem;
}

.footer-link {
  color: var(--second-color);
}

.footer-link:hover {
  color: var(--first-color-light);
}

.footer-info {
  font-style: normal;
  color: var(--second-color);
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
}

.footer-social-link {
  color: var(--second-color);
  font-size: 1.25rem;
  transition: transform 0.4s;
}

.footer-social-link:hover {
  color: var(--first-color-light);
  transform: translateY(-0.2rem);
}

.footer-copy {
  position: relative;
  display: block;
  margin-top: 3rem;
  text-align: center;
  color: var(--second-color);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--border-color-darker);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--border-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--second-color);
}

/* scroll up */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: 10;
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

.show-scroll {
  bottom: 6rem;
}

/* Breakpoints */

/* For small devices */
@media screen and (max-width: 480px) {
  .section {
    padding-block: 4rem 1rem;
  }

  .home-img {
    width: 300px;
  }

  .home-description {
    padding: 0 1rem;
  }

  .about-description {
    padding: 0 1rem;
  }

  .about-img {
    width: 250px;
  }

  .popular-container {
    padding-top: 6rem;
  }

  .testimonial-card {
    padding: 2.5rem 2rem 3rem;
  }

  .testimonial-img {
    width: 60px;
  }

  .newsletter-description {
    padding: 0 0.5rem;
  }

  .newsletter-img {
    width: 225px;
  }

  .footer {
    height: 100%;
    padding-block: 2rem;
  }

  .footer-data {
    grid-template-columns: 1fr;
  }

  .footer-copy {
    margin-top: 3rem;
  }

  .scrollup {
    right: 3rem;
  }
}

/* For medium devices */
@media screen and (min-width: 481px) {
  .section {
    padding-block: 5rem 2rem;
  }

  .home-container,
  .about-container,
  .newsletter-container {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .home-img {
    width: 400px;
  }

  .about-img {
    width: 350px;
  }

  .newsletter-input {
    padding: 1.3rem 5rem;
  }

  .footer {
    height: 100%;
    padding-block: 2rem 2rem;
  }

  .footer-data {
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-cart {
    margin-right: 1rem;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
  }

  .nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }

  .about-container,
  .newsletter-container {
    grid-template-columns: repeat(2, 330px);
    align-items: center;
    column-gap: 4rem;
  }

  .about-data,
  .about-data .section-title,
  .about-description,
  .newsletter-data,
  .newsletter-data .section-title {
    text-align: initial;
  }

  .about-data {
    order: 1;
  }

  .newsletter-form {
    align-items: start;
  }

  .popular-container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer {
    height: 100%;
    padding-block: 2rem 2rem;
  }

  .footer-data {
    grid-template-columns: repeat(4, max-content);
  }

  .scrollup {
    right: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section-header {
    margin-bottom: 0.75rem;
  }

  .nav {
    height: 5rem;
  }

  .home-container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home-title {
    font-size: var(--biggest-font-size);
  }

  .home-data {
    text-align: initial;
    order: -1;
  }

  .home-description {
    padding-inline: 0 10rem;
  }

  .home-img {
    width: 600px;
    position: absolute;
    top: 4rem;
    right: -2rem;
  }

  .about-container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about-img {
    width: 450px;
  }

  .popular-container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }

  .popular-card {
    padding: 6rem 2rem 2rem;
  }

  .popular-button {
    position: absolute;
    right: 1.25rem;
    bottom: 1.5rem;
  }

  .testimonial-container {
    padding-bottom: 2rem;
  }

  .newsletter-container {
    grid-template-columns: 450px 400px;
    align-items: center;
    column-gap: 4rem;
  }

  .newsletter-description {
    margin-bottom: 2.5rem;
  }

  .newsletter-img {
    width: 400px;
  }

  .footer {
    padding-block: 4rem 2rem;
  }

  .footer-container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer-data {
    column-gap: 7.5rem;
  }

  .footer-link,
  .footer-links,
  .footer-social {
    font-size: var(--normal-font-size);
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}
